FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["SalonUltimate.MediaGateway.Api/SalonUltimate.MediaGateway.Api.csproj", "SalonUltimate.MediaGateway.Api/"]
COPY ["SalonUltimate.MediaGateway.Domain/SalonUltimate.MediaGateway.Domain.csproj", "SalonUltimate.MediaGateway.Domain/"]
COPY ["SalonUltimate.MediaGateway.ORM/SalonUltimate.MediaGateway.ORM.csproj", "SalonUltimate.MediaGateway.ORM/"]
COPY ["SalonUltimate.MediaGateway.Services/SalonUltimate.MediaGateway.Services.csproj", "SalonUltimate.MediaGateway.Services/"]
RUN dotnet restore "SalonUltimate.MediaGateway.Api/SalonUltimate.MediaGateway.Api.csproj"
COPY . .
WORKDIR "/src/SalonUltimate.MediaGateway.Api"
RUN dotnet build "SalonUltimate.MediaGateway.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SalonUltimate.MediaGateway.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

#ENTRYPOINT ["dotnet", "SalonUltimate.MediaGateway.Api.dll"]
ENTRYPOINT ["/bin/bash", "/deploy-test/start.sh"]
