<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <authors>$authors$</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <!--<owners>$author$</owners>
    <licenseUrl></licenseUrl>
    <projectUrl></projectUrl>
    <iconUrl></iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <releaseNotes>Summary of changes made in this release of the package.</releaseNotes>
    <copyright>Copyright 2019</copyright>
    <tags>Tag1 Tag2</tags>-->
    <dependencies>
      <group targetFramework=".NETCoreApp2.2">
        <dependency id="AWSSDK.S3" version="3.3.104.33" exclude="Build,Analyzers" />
        <dependency id="Microsoft.Extensions.Options" version="2.2.0" exclude="Build,Analyzers" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="bin\$configuration$\netcoreapp2.2\*.dll" target="lib\netcoreapp2.2" />
    <file src="bin\$configuration$\netcoreapp2.2\*.runtimeconfig.json" target="lib" />
  </files>

</package>
